# Here /dev/log is a socket, created by rsyslog to accept incoming messages
global
    maxconn                   2046
    log /dev/log local0


# By default we want to use the same logging parameters as defined
# in the global section.
defaults
    mode                      http
    log                       global
    option                    httplog
    option                    dontlognull
    timeout                   connect 5000ms
    timeout                   client 50000ms
    timeout                   server 50000ms


# Simple frontend that will take some HTTP requests from port :80
# and then always pick the `backend_default` default backend.
#
# Naturally, this configuration you'd replace by whatever makes more
# sense to your application.
frontend        http
                bind                      :80
                default_backend           backend_default

# A non-existent backend that would never return - again, this would
# be replaced by something that makes sense to your application, maybe
# something that gets generated whenever a new container goes up or
# it could be picked via DNS (as HAProxy now supports SRV records).
backend         backend_default
                errorfile 503 /etc/haproxy-default-response
