# rsyslog configuration file
#
# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# or latest version online at http://www.rsyslog.com/doc/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html


#### Modules ####

# Provides support for local system logging (e.g. via logger command).
# And created /dev/log socket for using by Haproxy
module(load="imuxsock")

#### Rules ####

*.* -/dev/stdout
